<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        #header{
            width: 100vw;
            height: 15vh;
            background-color: #57cc99;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-style: italic;
        }

        .signup{
            width: 450px;
            height: 400px;
            padding: 20px;
            margin: auto;
            position: absolute;
            top: 150px;
            left: 0;
            right: 50px;
            background-color:#c7f9cc;
            border-radius: 10px;
            box-shadow: 20px 15px 10px rgba(0, 0, 0, 0.2);
            background-image: url('assets/signup.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
        }


        .signupbtn{
            background-color: #57cc99;
            color: white;
            position: relative;
            top: 50px;
            bottom: 0;
            left: 150px;
            right: 0;
            margin: auto;
        }

        body{
            background-color: #edf2f4;
            overflow: hidden;
        }


    </style>


</head>
<body>
<header>
    <div class="div-header" id="header">
        Green Shadow (Pvt) Ltd
    </div>
</header>
<div class="card signup">
    <div class="card-body">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">User name</label>
            <input type="text" class="form-control" id="formGroupExampleInput">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="mb-3">
            <label for="roleSelect" class="form-label">Role</label>
            <select class="form-control" id="roleSelect">
                <option value="" disabled selected>Select a role</option>
                <option value="admin">ADMINISTRATIVE</option>
                <option value="user">MANAGER</option>
                <option value="moderator">SCIENTIST</option>
            </select>
        </div>

        <!--<button type="button" class="btn signupbtn">SIGN UP</button>-->
        <a href="" class="btn btn-primary signupbtn">Sign Up</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>